<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.focalpoint.fillInTheBlank"
    android:id="@+id/QuestionTimerCount">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/questionNumber5"
            android:id="@+id/question5"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/QuestionSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/timerForEachQuestion"
            android:id="@+id/QuestionTimeViewCount"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/QuestionSize"
            android:textAlignment="gravity"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5Content"
            android:paddingTop="25dp"
            android:id="@+id/QuestionID5"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/QuestionSizes" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:singleLine="true"
            android:paddingTop="240dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submitAnswer"
            android:id="@+id/SubmitQuestion"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>