<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.focalpoint.trueOrFalse">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimerForEachQuestion"
            android:id="@+id/QuestionTimeViewCount"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/question_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/QuestionNumber6"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/question_size"
            android:textAlignment="gravity"
            android:gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question6Content"
            android:paddingTop="25dp"
            android:id="@+id/QuestionID6"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/QuestionSizes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:gravity="bottom|center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/truepic"
            android:scaleType="centerCrop"
            android:background="#ff4f4f">
        </ImageView>
        <ImageView
            android:id="@+id/false_side"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#30c9fc"
            android:scaleType="centerCrop"
            android:src="@drawable/falsepic"/>
    </LinearLayout>

</LinearLayout>
