<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context="com.example.administrator.newfocalpoint.CourseListFragment">
    <ScrollView
        android:id="@+id/scroll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60">
        <LinearLayout
            android:id="@+id/frag_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:isScrollContainer="true">

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_course_text"
        android:id="@+id/addCourse" />

</LinearLayout>
